language: python
python:
  - "3.10.1"
install:
  - pip install -r mysite/requirements.txt
  - python mysite/manage.py migrate
script:
  - black --check blogging mysite polling  # Add this line
  - python mysite/manage.py test